<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- font-awesome-link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- owl carousel link -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- animation-link  -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">



</head>

<body>
<!-- main-header-section  -->
<section class="main-header">
        <div class="container">
            <div class="main-header-content">
                <a href="appoinment.html"><h3>Get A Appointment!</h3></a>
            </div>
        </div>

</section>
<!-- main-header-end  -->

 <!-- header section -->
<header>
        <div class="container">
            <div class=" row justify-content-beetween align-item-center">
                <div class="logo">
                    <a href="">
                        <img src="images/MediCare.png" alt="" class="logo-img">
                    </a>
                </div>
                <nav>
                    <ul class="row">
                        <li>
                            <a href="index.html"
                                style="color:#01d6a3; border-bottom: 1px solid #01d6a3; border-top: 1px solid #01d6a3;">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                        </li>
                        
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="gallery.html">gallery</a>
                        </li>
                        <li>
                            <a href="contact-us .html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div id="mainHeader"></div> 
                <div id="mainContent">
                <div class="serch-icon openModalButton">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
             
            <div class="toggle-icon">
                <i class="fa-solid fa-bars "></i>
            </div>
            </div>
        </div>
</header>
<!-- header-section-end  -->

<!-- banner section --->
<section class="box-section">
            <div class="banner-slider">
                <div class="owl-carousel owl-theme  box-banner-slider">
                    <div class="box-1">
                        <div class="container">
                            <div class="box-1-content wow animate__animated  animate__fadeInLeft">
                                <div class="row">
                                    <img src="images/heart-line.png" alt="">
                                    <h3>We Give you the best!</h3>
                                </div>
                                <h4>Medical <span>Services <br>
                                        That You Can </span>Trust</h4>
                                <p>Need professional help? Our support staff will<br>
                                    answer your question.<br>
                                    Visit us Now or Make an Appointment!</p>
                            </div>
                        </div>
                    </div>

                    <div class="box-2">
                        <div class="container">
                            <div class="box-1-content">
                                <div class="row">
                                    <div class="box-1-content-first row align-item-center">

                                        <h3>We Make</h3>
                                        <img src="images/hospital.png" alt="">
                                    </div>
                                </div>
                                <h4 class="second-slider">Quality <span>Healthcare </span></h4>
                                <p class="second-slider">Same - Day Emergency Appointments!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qualified-sections">
                    <div class="container">

                        <div class="qualifi-section-inner">
                            <div class="row">
                                <div class="w-33 width-qualified">
                                    <div class="w-100">
                                        <div class="qualified-doctor edit-qualified-doctor">
                                            <img src="images/qualification.png" alt="">
                                            <div class="qualifi-content">
                                                <h3 class="edited-h3">Qualified Doctors</h3>
                                                <p class="edit-p edited-p-2">Our brivona hospital utilizes state-of-
                                                    the-art technology and employs a team
                                                    of true experts.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-33 width-qualified">
                                    <div class="w-100">
                                        <div class="qualified-doctor edit-qualified-doctor">
                                            <img src="images/work.png" alt="">
                                            <div class="qualifi-content">
                                                <h3 class="edited-h3-1">Work Improvements</h3>
                                                <p class="edit-p-1">Improve the productivity &
                                                    performance improvement systems that
                                                    are time-consuming process.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="w-33 width-qualified">
                                    <div class="w-100">
                                        <div class="qualified-doctor">
                                            <img src="images/restoring.png" alt="">
                                            <div class="qualifi-content">
                                                <h3 class="edited-h3 edited-h3-2">Restoring Confidence</h3>
                                                <p class="edit-p">We can learn to rebuild and
                                                    sustainconfidence through its natural
                                                    ebbs and flow life.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


</section>


<!-- more-about-section  -->
<section class="more-about-section margin-top-1">
            <div class="container">
                <div class="row">
                    <div class="w-50 edited-w-50 edit-width-50">
                        <div class="w-100">
                            <div class="more-about-first wow animate__animated  animate__fadeInLeft">
                                <img src="images/more about-img.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="w-50 edited-w-50 edit-width-50 ">
                        <div class="w-100">
                            <div class="more-about-second">
                                <h1 class="wow animate__animated  animate__fadeInRight">INTRODUCING</h1>
                                <h4 class="wow animate__animated  animate__fadeInRight" data-wow-delay="1s">We Thrive on Building a<br>
                                    Healthy Community for<br>
                                    All Individuals.</h4>
                                <p class="wow animate__animated  animate__fadeInRight" data-wow-delay="2s">On the basis of the medical center “Delmont” can be given
                                    a thorough examination of the body and get the advice of
                                    highly qualified specialists in various fields of medicine.
                                    According to studies, our doctors will make an individual
                                    program of prevention and treatment of identified diseases,
                                    directed to a surgical treatment if necessary.</p>
                                <div class="special-feature wow animate__animated  animate__fadeInRight" data-wow-delay="2s">
                                    <h2>Brivona Special Features</h2>
                                    <div class="special-feature-content">
                                        <div class="row align-item-center edit-special-feature">
                                            <img src="images/right-arrow.png" alt="">
                                            <p>Adult Trauma Center</p>
                                        </div>
                                        <div class="row align-item-center edit-special-feature">
                                            <img src="images/right-arrow.png" alt="">
                                            <p>Birthing and Lactation Classes</p>
                                        </div>
                                        <div class="row align-item-center edit-special-feature">
                                            <img src="images/right-arrow.png" alt="">
                                            <p>Dental and Oral Surgery</p>
                                        </div>
                                        <div class="row align-item-center edit-special-feature">
                                            <img src="images/right-arrow.png" alt="">
                                            <p>Children's Trauma Center</p>
                                        </div>
                                        <div class="row align-item-center edit-special-feature">
                                            <img src="images/right-arrow.png" alt="">
                                            <p>Heart and Vascular Institute</p>
                                        </div>
                                        <div class="row align-item-center edit-special-feature">
                                            <img src="images/right-arrow.png" alt="">
                                            <p>Plastic Surgery</p>
                                        </div>
                                    </div>

                                    <div class="more-about-btn wow animate__animated  animate__fadeInRight" data-wow-delay="2s">
                                        <a href="about-us.html"><button>More About</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</section>

<!-- our-services-section  -->
 <section class="our-services-section m-t-1">
    <div class="container">
        
    <div class="our-services-section-header wow animate__animated  animate__fadeInDown">
        <h4>WE OFFER SERVICES</h4>
        <h1>Special High-quality Services</h1>
        <p>Since its founding Delmont has been providing its patients with the full medical care, encompassing
            outpatients services, is neurology, laboratory, imaging diagnostics and more.</p>
    </div>
   
<div class="our-services-boxes">
    <div class="row">
    <div class="w-33 edit-w-33 edited-width-33 our-services-width wow animate__animated  animate__fadeInUp">
        <div class="w-100">
            <div class="our-services-box-1">
                <div class="our-services-img">
                    <img src="images/services -1.png" alt="">
                </div>
                 <div class="our-services-content">
                    <h1>Psychiatry</h1>
                    <p>Our Cardiology hospital utilizes 
                        state-of-the-art technology and
                        employs a team of true experts.</p>
                 </div>
            </div> 
        </div>
        </div>
    <div class="w-33 edit-w-33 edited-width-33 our-services-width wow animate__animated  animate__fadeInUp" data-wow-delay="1s">
        <div class="w-100">
            <div class="our-services-box-1">
                <div class="our-services-img">
                    <img src="images/sevices-2.png" alt="">
                </div>
                 <div class="our-services-content">
                    <h1>Cardiology</h1>
                    <p class="edit-p-2">Your heart is the best hands 
                        state-of-the-arts cardiovascu-
                        lar of the cardiology institute.
                    </p>
                 </div>
            </div>
            
        </div>

        </div>
    <div class="w-33 edit-w-33 edited-width-33 our-services-width wow animate__animated  animate__fadeInUp" data-wow-delay="2s">
        <div class="w-100">
            <div class="our-services-box-1">
                <div class="our-services-img">
                    <img src="images/services -1.png" alt="">
                </div>
                 <div class="our-services-content">
                    <h1>Immunology</h1>
                    <p class="edit-p-2 edit-p-2-1">An Internists! to cure cancer,
                        work with radiation oncologists
                        & surgeons.
                    </p>
                 </div>
            </div>
            
        </div>

        </div>
       
    </div>
    <div class="More-services-btn">
       <a href="services.html"><button>More services</button> </a>
    </div>
</div>

</div>
 </section>

 <!-- Medical Specialities-section -->
 <section class="medical-specialities-section m-t-1">
    <div class="container">
    <div class="medical-heading">
        <h1 class="wow animate__animated  animate__fadeInDown">Medical Specialities</h1>
    </div>
      <div class="medical-banner-section">
        <div class="medical-specialist-slider">
        <div class="owl-carousel owl-theme medical-banner-slider">
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/cardiologist.png" alt="">
                  
                </div>
                <h3>Cardiologist</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/icu.png" alt="">
                </div>
                <h3>Emergency Care, <br>
                    CCU, & ICU</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/gastric.png" alt="">
                </div>
                <h3>Gastrosurgery</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/sllep clinic.png" alt="">
                </div>
                <h3>Sleep Clinic</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/check-up.png" alt="">
                </div>
                <h3>Health Checkup
                    Packages</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/Internal Medicine.png" alt="">
                </div>
                <h3>Internal Medicine</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/ivf.png" alt="">
                </div>
                <h3>IVF Centre</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/Immigrants Visa.png" alt="">
                </div>
                <h3>Immigrants Visa 
                    Health Checkup</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/dialysis.png" alt="">
                </div>
                <h3>Nephrology and 
                    Dialysis Centre</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/neurosurgery.png" alt="">
                </div>
                <h3>Neurosurgery</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/neurology.png" alt="">
                </div>
                <h3>Neurology</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/ophthalmology.png" alt="">
                </div>
                <h3>Ophthalmology</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/Orthopedic Surgery.png" alt="">
                </div>
              <h3>Orthopedic Surgery</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/urology.png" alt="">
                </div>
                <h3>Urology</h3>
            </div>
            <div class="medical-first">
                <div class="medical-first-img">
                    <img src="images/Neonatology.png" alt="">
                </div>
                <h3>Neonatology &
                    Paediatrics</h3>
            </div>
        </div>
        </div>
      </div>
    </div>
 </section>

<!-- doctor-team-section  -->
<section class="doctor-team-section m-t-1">
    <div class="container">
        <div class="our-services-section-header wow animate__animated  animate__fadeInDown">
            <h4>MEET OUR EXPERIENCED TEAM</h4>
            <h1>Our Dedicated Doctors Team</h1>
            <p>We offer extensive medical procedures to outbound and inbound patients what it is and we are very proud of achievement of our
                staff, We are all work together to help our all patients for recovery</p>
        </div>
<div class="doctor-team-banner-section">
    <div class="row">
        <div class="w-25 edited-w-25 our-services-width">
            <div class="w-100">
                <div class="doctor-team-box">
                    <img src="images/team-1.png" alt="">
                    <div class="overlay"></div>
                    <h3>Dr. Metthew Wood</h3>
                    <p>Senior Dr. at Delmont</p>
                </div>
            </div>
        </div>
        <div class="w-25 edited-w-25 our-services-width">
            <div class="w-100">
                <div class="doctor-team-box">
                    <img src="images/team-2.png" alt="">
                    <div class="overlay"></div>
                    <h3>Dr. Roy Coleman</h3>
                    <p>Cardiologist Specialist</p>
                </div>
            </div>
        </div>
        <div class="w-25 edited-w-25 our-services-width ">
            <div class="w-100">
                <div class="doctor-team-box">
                    <img src="images/team-3.png" alt="">
                    <div class="overlay"></div>
                    <h3>Dr. Andrew Bert</h3>
                    <p>Neurology Specialist</p>
                </div>
            </div>
        </div>
        <div class="w-25 edited-w-25 our-services-width">
            <div class="w-100">
                <div class="doctor-team-box">
                    <img src="images/team-4.png" alt="">
                    <div class="overlay"></div>
                    <h3>Dr. Teresa Mayer</h3>
                    <p>Senior Pathologist</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<!-- gallery-section  -->

<section class="gallery-section m-t-1">
<div class="container">
    <div class="gallery-heading">
        <h1>Gallery</h1>
    </div>

    <div class="gallery-banner">
        <div class="row">
            <div class="w-33 edit-w-33 edited-width-33-1 our-services-width">
                <div class="w-100">
                    <div class="gallery-box">
                        <img src="images/gallery-1.png" alt="">
                        <div class="overlay-1"></div>
                    </div>
                    
                </div>
            </div>
            <div class="w-33 edit-w-33 edited-width-33-1 our-services-width">
                <div class="w-100">
                    <div class="gallery-box">
                        <img src="images/gallery-2.png" alt="">
                        <div class="overlay-1"></div>
                    </div>
                </div>
            </div>
            <div class="w-33 edit-w-33 edited-width-33-1 our-services-width">
                <div class="w-100">
                    <div class="gallery-box ">
                        <img src="images/gallery-3.png" alt="">
                        <div class="overlay-1"></div>
                    </div>
                </div>
            </div>

           
        </div>
        <div class="more-gallery-btn">
            <a href="gallery.html"><button>More Gallery</button></a>
        </div>
    </div>
</div>
</section>

<!-- appoinment-section  -->
<section class="appoinment-bg m-t-1">
    <div class="container">
<div class="appoinment-content">
 <p>Need a Doctor for Check-up?<br>
    Just make an Appointment & You’re Done!
 </p>
<div class="appoinment-btn">
    <button>Get An Appointment!</button>
</div>
</div>
</div>
</section>


<!-- last-to-first-section  -->
<section class="last-to-first-section m-t-1">
<div class="container">
    <div class="gallery-banner">
        <div class="row">
            <div class="w-33 edit-w-33 gallery-banner-edit edited-width-33 our-services-width ">
                <div class="w-100">
                    <div class="gallery-box">
                        <img src="images/doctor-specialist.png" alt="">
                    </div>
                    <div class="special-box">
                        <h1>Our Specialities</h1>
                    </div>
                    
                </div>
            </div>
            <div class="w-33 edit-w-33 gallery-banner-edit edited-width-33 our-services-width">
                <div class="w-100">
                    <div class="gallery-box">
                        <img src="images/health pacakes.png" alt="">
                    </div>
                    <div class="special-box">
                        <h1>Health Packages</h1>
                    </div>
                </div>
            </div>
            <div class="w-33 edit-w-33 gallery-banner-edit edited-width-33 our-services-width">
                <div class="w-100">
                    <div class="gallery-box edit-gallery-box">
                        <img src="images/Untitled-2.png" alt="">
                    </div>
                    
                    <div class="special-box">
                        <h1>Miracles of care</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- email-time-section  -->
<section class="email-time-section m-t-1">
    <div class="container">
    <div class="email-time-content row justify-content-beetween">
    <div class="email-section">
        <div class="row align-item-center">
            <div class="email-img">
                <img src="images/email-1.png" alt="">
            </div>
            <div class="email-content">
                <h1>Medicare@gmail.com</h1>
            </div>
        </div>
    </div>
    <div class="email-section">
        <div class="row align-item-center">
            <div class="email-img">
                <img src="images/clock.png" alt="">
            </div>
            <div class="email-content">
                <h1>Mon-Sat 07:00-21:00</h1>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<!-- .footer-section  -->
<footer class="footer-section">
<div class="container">
    <div class="footer-content">
    <div class="row">
        <div class="w-33 edit-w-33 width-edited-33 our-services-width edited-our-services">
            <div class="w-100">
                <div class="footer-first-section">
                <h1>About Delmont</h1>
                <p class="footer-p">Our Clinic has grown to provide a
                    world class facility for the clinic
                    advanced restorative dentistry.</p>
                    <p class="second-p">We are among the most qualified 
                        implant providers in the AUS with 
                        over 30 years of quality training
                        and experience.</p>
                        <div class="social-media-icon">
                            <div class="row">
                                <div class="face-book-icon">
                                    <img src="images/facebook.png" alt="">
                                </div>
                                <div class="face-book-icon edit-facebook-icon">
                                    <img src="images/twitter.png" alt="">
                                </div>
                                <div class="face-book-icon edit-facebook-icon-1">
                                    <img src="images/google-plus.png" alt="">
                                </div>
                                <div class="face-book-icon edit-facebook-icon">
                                    <img src="images/instagram.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

      
     
          <div class="w-33 edit-w-33 width-edited-33 our-services-width">
            <div class="w-100">
                <div class="footer-second-section">
                <h1>Quick Links</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact-us .html">Contact Us</a>
                    </li>
                    <li>
                        <a href="appoinment.html">Appoinment</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<div class="w-33 edit-w-33 width-edited-33 our-services-width">
    <div class="w-100">
        <div class="footer-third-section">
            <h1>MediCare Hospital</h1>

            <div class="footer-third-second">
                <div class="row">
                    <img src="images/email-2.png" alt="">
                    <h4>Medcare@rediffmail.com</h4>
                </div>
            </div>

            <div class="footer-third-third">
                <h1>  Newsletter</h1>
                <form>
                    <div class="row">
                    <input type="text" placeholder="Enter You Email" id="text" class="footer-input-edit">
                    <div class="footer-third-img">
                        <img src="images/email-3.png" alt="">
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>

    </div>
</div>
<div class="underline">
    <hr>
</div>
<div class="copy-right-section">
    <h3>© 2023 MediCare. All Rights Reserved.</h3>
</div>


</footer>




<!-- toggle-menu-started  -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $(".toggle-icon").click(function(){
            $("html").toggleClass("show");
        });
    });
</script>

<!-- search-model -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $("serch-icon").click(function(){
        alert("The paragraph was clicked.");
      });
    });
</script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
            $('.box-banner-slider').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
</script>

<script>
$('.medical-banner-slider').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>

<!-- search-icon script  -->
<script>
    function openModalFunction(){
// Insert .modalContainer after the mainHeader. 
// In this case it doesn't matter where the new
// markup is inserted.

$('#mainHeader').before($(
'<div class="modalContainer">' +
  '<div class="modalContent">' +
    '<div class="heading">Hi, How Can We Help You?</div>' +
    '<div class="close_btn">&times;</div>' +
    '<div class="text1 row"><input type="text" placeholder="Type Word Then Enter..." class="edited-search-input"><div class="search-icon-1"><i class="fa-solid fa-magnifying-glass"></div></div></div>' +
  '</div>' +
'</div>'
).fadeIn());

$('.close_btn').on('click', function(){
$('.modalContainer').remove();
})
}

$('.openModalButton').on('click', function(){
openModalFunction();
})
</script>





<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<!-- bottom to top btn  -->

    <script>
    let mybutton = document.getElementById("myBtn");

    window.onscroll = function() {scrollFunction()};


    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

</body>

</html>